use std::collections::HashMap;

pub fn abbrev_list() -> HashMap<&'static str, &'static str> {
    vec![
        ("abstracts", "abstr."),
        ("analysis", "anal."),
        ("academy", "acad."),
        ("annals", "ann."),
        ("accelerator", "accel."),
        ("annual", "annu."),
        ("acoustics", "acoust."),
        ("apparatus", "app."),
        ("active", "act."),
        ("applications", "appl."),
        ("administration", "admin."),
        ("applied", "appl."),
        ("administrative", "administ."),
        ("approximate", "approx."),
        ("advanced", "adv."),
        ("archive", "arch."),
        ("archives", "arch."),
        ("aeronautics", "aeronaut."),
        ("artificial", "artif."),
        ("aerospace", "aerosp."),
        ("assembly", "assem."),
        ("affective", "affect."),
        ("association", "assoc."),
        ("africa,", "african afr."),
        ("astronomy", "astron."),
        ("aircraft", "aircr."),
        ("astronautics", "astronaut."),
        ("algebraic", "algebr."),
        ("astrophysics", "astrophys."),
        ("american", "amer."),
        ("atmosphere", "atmos."),
        ("atomic,", "atoms at."),
        ("broadcasting", "broadcast."),
        ("australasian", "australas."),
        ("bulletin", "bull."),
        ("australia", "aust."),
        ("bureau", "bur."),
        ("automatic", "autom."),
        ("business", "bus."),
        ("automation", "automat."),
        ("canadian", "can."),
        ("automotive", "automot."),
        ("ceramic", "ceram."),
        ("autonomous", "auton."),
        ("chemical", "chem."),
        ("behavior", "behav."),
        ("behavioral", "behav."),
        ("chinese", "chin."),
        ("belgian", "belg."),
        ("climatology", "climatol."),
        ("biochemical", "biochem."),
        ("clinical", "clin."),
        ("bioinformatics", "bioinf."),
        ("cognitive", "cogn."),
        ("biology,", "biological biol."),
        ("colloquium", "colloq."),
        ("biomedical", "biomed."),
        ("communications", "commun."),
        ("biophysics", "biophys."),
        ("compatibility", "compat."),
        ("british", "brit."),
        ("component", "compon."),
        ("components", "compon."),
        ("computational", "comput."),
        ("delivery", "del."),
        ("computer", "comput."),
        ("computers", "comput."),
        ("department", "dept."),
        ("computing", "comput."),
        ("design", "des."),
        ("condensed", "condens."),
        ("detector", "detect."),
        ("conference", "conf."),
        ("development", "develop."),
        ("congress", "congr."),
        ("differential", "differ."),
        ("consumer", "consum."),
        ("digest", "dig."),
        ("conversion", "convers."),
        ("digital", "digit."),
        ("convention", "conv."),
        ("disclosure", "discl."),
        ("correspondence", "corresp."),
        ("discussions", "discuss."),
        ("critical", "crit."),
        ("dissertations", "diss."),
        ("crystal", "cryst."),
        ("distributed", "distrib."),
        ("crystallography", "crystallogr."),
        ("dynamics", "dyn."),
        ("cybernetics", "cybern."),
        ("earthquake", "earthq."),
        ("decision", "decis."),
        ("economic", "econ."),
        ("economics", "econ."),
        ("edition", "ed."),
        ("evolutionary", "evol."),
        ("education", "educ."),
        ("exhibition", "exhib."),
        ("electrical", "elect."),
        ("experimental", "exp."),
        ("electrification", "electrific."),
        ("exploratory", "explor."),
        ("electromagnetic", "electromagn."),
        ("exposition", "expo."),
        ("electroacoustic", "electroacoust."),
        ("express", "express"),
        ("electronic", "electron."),
        ("fabrication", "fabr."),
        ("emerging", "emerg."),
        ("faculty", "fac."),
        ("engineering", "eng."),
        ("ferroelectrics", "ferroelect."),
        ("environment", "environ."),
        ("francais,", "french fr."),
        ("equations", "equ."),
        ("frequency", "freq."),
        ("equipment", "equip."),
        ("foundation", "found."),
        ("ergonomics", "ergonom."),
        ("fundamental", "fundam."),
        ("european", "eur."),
        ("generation", "gener."),
        ("evaluation", "eval."),
        ("geology", "geol."),
        ("geophysics", "geophys."),
        ("innovation", "innov."),
        ("geoscience", "geosci."),
        ("institute", "inst."),
        ("graphics", "graph."),
        ("instrument", "instrum."),
        ("guidance", "guid."),
        ("instrumentation", "instrum."),
        ("harmonic", "harmon."),
        ("harmonics", "harmon."),
        ("insulation", "insul."),
        ("history", "hist."),
        ("integrated", "integr."),
        ("horizon", "horiz."),
        ("intelligence", "intell."),
        ("hungary,", "hungarian hung."),
        ("intelligent", "intell."),
        ("hydraulics", "hydraul."),
        ("interactions", "interact."),
        ("hydrology", "hydrol."),
        ("international", "int."),
        ("illuminating", "illum."),
        ("isotopes", "isot."),
        ("imaging", "imag."),
        ("israel", "isr."),
        ("industrial", "ind."),
        ("japan", "jpn."),
        ("information", "inf."),
        ("journal", "j."),
        ("informatics", "inform."),
        ("knowledge", "knowl."),
        ("laboratory(ies)", "lab."),
        ("mathematical", "math."),
        ("language", "lang."),
        ("mathematics", "math."),
        ("learning", "learn."),
        ("measurement", "meas."),
        ("letter", "lett."),
        ("letters", "lett."),
        ("mechanical", "mech."),
        ("lightwave", "lightw."),
        ("medical", "med."),
        ("logic,", "logical log."),
        ("metals", "met."),
        ("luminescence", "lumin."),
        ("metallurgy", "metall."),
        ("machine", "mach."),
        ("meteorology", "meteorol."),
        ("magazine", "mag."),
        ("metropolitan", "metrop."),
        ("magnetics", "magn."),
        ("mexican,", "mexico mex."),
        ("management", "manage."),
        ("microelectromechanical", "microelectromech."),
        ("managing", "manag."),
        ("microgravity", "microgr."),
        ("manufacturing", "manuf."),
        ("microscopy", "microsc."),
        ("marine", "mar."),
        ("microwave", "microw."),
        ("microwaves", "microw."),
        ("material", "mater."),
        ("military", "mil."),
        ("modeling", "model."),
        ("oceanic", "ocean."),
        ("molecular", "mol."),
        ("oceanography", "oceanogr."),
        ("monitoring", "monit."),
        ("occupation", "occupat."),
        ("multiphysics", "multiphys."),
        ("operational", "oper."),
        ("nanobioscience", "nanobiosci."),
        ("optical", "opt."),
        ("nanotechnology", "nanotechnol."),
        ("optics", "opt."),
        ("national", "nat."),
        ("optimization", "optim."),
        ("naval", "nav."),
        ("organization", "org."),
        ("network,", "networking netw."),
        ("packaging", "packag."),
        ("newsletter", "newslett."),
        ("particle", "part."),
        ("nondestructive", "nondestruct."),
        ("patent", "pat."),
        ("nuclear", "nucl."),
        ("performance", "perform."),
        ("numerical", "numer."),
        ("personal", "pers."),
        ("observations", "observ."),
        ("philosophical", "philos."),
        ("photonics", "photon."),
        ("productivity", "productiv."),
        ("photovoltaics", "photovolt."),
        ("programming", "program."),
        ("physics", "phys."),
        ("progress", "prog."),
        ("physiology", "physiol."),
        ("propagation", "propag."),
        ("planetary", "planet."),
        ("psychology", "psychol."),
        ("pneumatics", "pneum."),
        ("quality", "qual."),
        ("pollution", "pollut."),
        ("quarterly", "quart."),
        ("polymer", "polym."),
        ("radiation", "radiat."),
        ("polytechnic", "polytech."),
        ("radiology", "radiol."),
        ("practice", "pract."),
        ("reactor", "react."),
        ("precision", "precis."),
        ("receivers", "receiv."),
        ("principles", "princ."),
        ("recognition", "recognit."),
        ("proceedings", "proc."),
        ("record", "rec."),
        ("processing", "process."),
        ("rehabilitation", "rehabil."),
        ("production", "prod."),
        ("reliability", "rel."),
        ("report", "rep."),
        ("semiconductor", "semicond."),
        ("research", "res."),
        ("sensing", "sens."),
        ("resonance", "reson."),
        ("series", "ser."),
        ("resources", "resour."),
        ("simulation", "simul."),
        ("review", "rev."),
        ("singapore", "singap."),
        ("robotics", "robot."),
        ("sistema", "sist."),
        ("royal", "roy."),
        ("society", "soc."),
        ("safety", "saf."),
        ("sociological", "sociol."),
        ("satellite", "satell."),
        ("software", "softw."),
        ("scandinavian", "scand."),
        ("solar", "sol."),
        ("science", "sci."),
        ("soviet", "sov."),
        ("section", "sect."),
        ("spectroscopy", "spectrosc."),
        ("security", "secur."),
        ("spectrum", "spectr."),
        ("seismology", "seismol."),
        ("speculations", "specul."),
        ("selected", "sel."),
        ("statistics", "statist."),
        ("structure", "struct."),
        ("terrestrial", "terr."),
        ("studies", "stud."),
        ("theoretical", "theor."),
        ("superconductivity", "supercond."),
        ("transactions", "trans."),
        ("supplement", "suppl."),
        ("translation", "transl."),
        ("surface", "surf."),
        ("transmission", "transmiss."),
        ("survey", "surv."),
        ("transportation", "transp."),
        ("sustainable", "sustain."),
        ("tutorials", "tut."),
        ("symposium", "symp."),
        ("ultrasonic", "ultrason."),
        ("systems", "syst."),
        ("university", "univ."),
        ("technical", "tech."),
        ("vacuum", "vac."),
        ("techniques", "techn."),
        ("vehicular", "veh."),
        ("technology", "technol."),
        ("vibration", "vib."),
        ("telecommunications", "telecommun."),
        ("visual", "vis."),
        ("television", "telev."),
        ("welding", "weld."),
        ("temperature", "temp."),
        ("working", "work."),
    ]
    .into_iter()
    .collect()
}
